# VideoAnnotator Production Docker Image - CPU Version
# This image does NOT include models/weights - they download automatically on first use
#
# By default this builds a SLIM image with no pipeline extras (no torch, no
# ML pipelines) — 004-extras-based-install / SC-002. Pass --build-arg
# EXTRAS=<group[,group...]> to include one or more pipeline families, or
# EXTRAS=all to reproduce the pre-v1.5.0 "everything installed" image.
#
# Usage:
#   docker build -f Dockerfile.cpu -t videoannotator:cpu .                        # slim (no extras)
#   docker build -f Dockerfile.cpu --build-arg EXTRAS=scene -t videoannotator:cpu-scene .
#   docker build -f Dockerfile.cpu --build-arg EXTRAS=all -t videoannotator:cpu-all .
#   docker run --rm -p 8000:8000 -v ${PWD}/data:/app/data videoannotator:cpu

FROM ubuntu:24.04

# Use bash with pipefail so RUN commands that use a pipe fail when any stage does
SHELL ["/bin/bash","-o","pipefail","-lc"]

# Prevent interactive prompts during package installation
ARG DEBIAN_FRONTEND=noninteractive

# Install base packages and locales in a single RUN to reduce layers and avoid
# pulling recommended packages unnecessarily (DL3015, DL3059)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl python3 python3-venv python3-pip python3-dev git git-lfs ffmpeg \
    libgl1-mesa-dri libglib2.0-0 libsm6 libxext6 libxrender1 libgomp1 locales \
    && locale-gen en_US.UTF-8 \
    && update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/* \
    && git lfs install

# Export UTF-8 locale for all processes
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV UV_LINK_MODE=copy

# Install uv, copy sources, and install dependencies and CPU PyTorch in grouped RUNs
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app

# Extras group(s) to install, e.g. "scene" or "scene,person" or "all".
# Empty (default) = slim image, core dependencies only, no torch.
ARG EXTRAS=""

# Copy source code explicitly (exclude models/weights)
COPY pyproject.toml uv.lock ./
COPY api_server.py ./
COPY src/ ./src/
COPY configs/ ./configs/
COPY scripts/ ./scripts/

# Install dependencies (extras opt-in via $EXTRAS), then, only if any extras
# were requested, override with CPU-only PyTorch wheels (matched versions).
# hadolint ignore=SC2086
RUN set -eu; \
    if [ -n "$EXTRAS" ]; then \
        FLAGS=""; \
        for e in $(echo "$EXTRAS" | tr ',' ' '); do FLAGS="$FLAGS --extra $e"; done; \
        uv sync --frozen --no-editable $FLAGS; \
    else \
        uv sync --frozen --no-editable; \
    fi \
    && HADOLINT_DEST_DIR=/usr/local/bin bash scripts/install_hadolint.sh \
    && if [ -n "$EXTRAS" ]; then \
        uv pip install "torch==2.6.0+cpu" "torchvision==0.21.0+cpu" "torchaudio==2.6.0+cpu" --index-url https://download.pytorch.org/whl/cpu; \
    else \
        echo "[BUILD] EXTRAS not set — slim image, skipping CPU torch install"; \
    fi

# Verify CPU setup (only meaningful when extras/torch were installed)
RUN if [ -n "$EXTRAS" ]; then \
        uv run python3 -c "\
import torch; \
print(f'[CPU BUILD] CUDA available: {torch.cuda.is_available()}'); \
print(f'[CPU BUILD] PyTorch version: {torch.__version__}'); \
print('[CPU BUILD] Production image ready - models will download on first use');"; \
    else \
        echo "[BUILD] Slim image (no extras) — skipping Torch verification"; \
    fi

# Set environment for production
ENV PYTHONUNBUFFERED=1

# Create directories for mounted volumes
RUN mkdir -p /app/data /app/output /app/logs

EXPOSE 18011

CMD ["uv", "run", "python3", "api_server.py", "--log-level", "info", "--port", "18011"]
